<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="F3B855D0AB89F026">
  <PROJECT FORMAT="1.00" NAME="Erlaubnis nach der Spielgeräte-Verordnung Bayern" AUTHOR="jp" CREATED="2019.01.09 16:28:43" MODIFIED="2019.01.10 11:30:41">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2019.01.09 16:28:48" MODIFIED="2019.01.10 11:30:41">
        <LAYOUT FORMAT="1.00" COLUMNS="7" ROWS="33">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[1 ---------------------------------
erlaubnistyp:1,2,3,4,5
natuerliche person:true,false

.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[1
natuerliche person == true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[2 -----------------------------------
Datenfelder wie 14 -jur_Person

deutsch:true/false
Straf:true/false
gewerbe:true/false
bussgeld:true/false
staatsangeh:text

.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[10 ---------------------------------------
staatsangeh(2,14) >global var

.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[33 -----------------------------


.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[11 -----------------------

.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[12 ----------------------------

.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[13 --------------------------------

.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[8 ---------------------------------

.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="63">
                <TEXT><![CDATA[1
erlaubnistyp==]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[14 -----------------------------
Datenfelder wie 2 +jur_Person

deutsch : true/false
Straf: true/false
gewerbe: true/false
bussgeld: true/false
staatsangeh:text

.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="129">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[3 ------------------------------------
fuehrungszeugnis
gewerbe
handel
schuldner
steuer

.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="279">
                <TEXT><![CDATA[3
fuehrungszeugnis]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[15]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="290">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="18">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="293">
                <TEXT><![CDATA[3?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="19">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="226">
                <TEXT><![CDATA[16]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="315">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="21">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="295">
                <TEXT><![CDATA[3?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="22">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="228">
                <TEXT><![CDATA[17]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="23">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="317">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="24">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="297">
                <TEXT><![CDATA[3?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="25">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="230">
                <TEXT><![CDATA[18]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="26">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="310">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="27">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="299">
                <TEXT><![CDATA[3?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="28">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="232">
                <TEXT><![CDATA[19]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="29">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="305">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="30">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[32]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="31">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="263">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="32">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="286">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="288">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="319">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="321">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="325">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="23">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="322">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="24">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="308">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="26">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="312">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="27">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="301">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="29">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="303">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="154">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="14">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[4]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="16">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="234">
                <TEXT><![CDATA[20]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="31">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="261">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="212">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="14">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[5]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="16">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="237">
                <TEXT><![CDATA[21]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="19">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="238">
                <TEXT><![CDATA[22]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="22">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="239">
                <TEXT><![CDATA[23]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="25">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="240">
                <TEXT><![CDATA[24]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="28">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="241">
                <TEXT><![CDATA[25]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="31">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="268">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="215">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="14">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[6]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="16">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="247">
                <TEXT><![CDATA[26]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="19">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="249">
                <TEXT><![CDATA[27]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="22">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="250">
                <TEXT><![CDATA[28]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="25">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="251">
                <TEXT><![CDATA[29]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="28">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="252">
                <TEXT><![CDATA[30]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="31">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="273">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="217">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="14">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[7]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="16">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="253">
                <TEXT><![CDATA[31]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="19">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="254">
                <TEXT><![CDATA[32]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="31">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="276">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="38" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="156" FROM="129" TO="154" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="176" FROM="154" TO="24" TEXT="2" />
          <CONNECTION FORMAT="1.00" ID="213" FROM="154" TO="212" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="291" FROM="290" TO="293" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="264" FROM="263" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="36" TO="6" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="36" TO="38" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="8" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="58" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="49" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="54" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="63" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="130" FROM="63" TO="129" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="216" FROM="212" TO="215" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="131" FROM="129" TO="22" TEXT="1" />
          <CONNECTION FORMAT="1.00" ID="218" FROM="215" TO="217" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="219" FROM="212" TO="26" TEXT="3" />
          <CONNECTION FORMAT="1.00" ID="220" FROM="215" TO="28" TEXT="4" />
          <CONNECTION FORMAT="1.00" ID="221" FROM="217" TO="30" TEXT="5" />
          <CONNECTION FORMAT="1.00" ID="229" FROM="228" TO="317" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="227" FROM="226" TO="315" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="231" FROM="230" TO="310" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="306" FROM="305" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="235" FROM="22" TO="279" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="236" FROM="24" TO="234" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="242" FROM="26" TO="237" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="243" FROM="237" TO="238" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="244" FROM="238" TO="239" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="245" FROM="239" TO="240" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="246" FROM="240" TO="241" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="248" FROM="28" TO="247" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="255" FROM="30" TO="253" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="256" FROM="253" TO="254" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="257" FROM="247" TO="249" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="258" FROM="249" TO="250" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="259" FROM="250" TO="251" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="260" FROM="251" TO="252" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="262" FROM="234" TO="261" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="34" TO="263" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="265" FROM="261" TO="263" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="270" FROM="268" TO="261" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="267" FROM="241" TO="268" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="275" FROM="273" TO="268" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="272" FROM="252" TO="273" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="277" FROM="254" TO="276" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="278" FROM="276" TO="273" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="280" FROM="279" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="32" TO="290" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="287" FROM="279" TO="286" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="289" FROM="286" TO="288" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="292" FROM="288" TO="290" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="294" FROM="293" TO="226" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="296" FROM="295" TO="228" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="298" FROM="297" TO="230" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="300" FROM="299" TO="232" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="302" FROM="299" TO="301" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="304" FROM="301" TO="303" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="233" FROM="232" TO="305" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="307" FROM="303" TO="305" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="309" FROM="297" TO="308" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="311" FROM="310" TO="299" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="313" FROM="308" TO="312" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="314" FROM="312" TO="310" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="316" FROM="315" TO="295" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="318" FROM="317" TO="297" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="320" FROM="293" TO="319" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="323" FROM="319" TO="321" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="324" FROM="321" TO="315" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="326" FROM="295" TO="325" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="327" FROM="325" TO="322" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="328" FROM="322" TO="317" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>