<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="EA8DAB8E86C28209">
  <PROJECT FORMAT="1.00" NAME="Erlaubnis nach der Spielgeräte-Verordnung Bayern" AUTHOR="jp" CREATED="2019.01.09 16:28:43" MODIFIED="2019.01.10 12:57:30">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2019.01.09 16:28:48" MODIFIED="2019.01.10 12:57:30">
        <LAYOUT FORMAT="1.00" COLUMNS="9" ROWS="33">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[1 ---------------------------------
erlaubnistyp:1,2,3,4,5
natuerliche person:true,false

.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[1
natuerliche person == true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[2 -----------------------------------
Datenfelder wie 14 -jur_Person

deutsch:true/false
Straf:true/false
gewerbe:true/false
bussgeld:true/false
staatsangeh:text

.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[10 ---------------------------------------
staatsangeh(2,14) >global var

.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[33 -----------------------------


.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[11 -----------------------

.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[12 ----------------------------

.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[13 --------------------------------

.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[8 ---------------------------------

.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="63">
                <TEXT><![CDATA[1
erlaubnistyp==]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[14 -----------------------------
Datenfelder wie 2 +jur_Person

deutsch : true/false
Straf: true/false
gewerbe: true/false
bussgeld: true/false
staatsangeh:text

.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="129">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[3 ---------------A---------------------
fuehrungszeugnis
gewerbe
handel
schuldner
steuer

.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="279">
                <TEXT><![CDATA[3
fuehrungszeugnis]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[15]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="397">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="18">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="293">
                <TEXT><![CDATA[3
gewerbe]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="19">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="226">
                <TEXT><![CDATA[16]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="401">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="21">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="295">
                <TEXT><![CDATA[3
handel]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="22">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="228">
                <TEXT><![CDATA[17]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="23">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="404">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="24">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="297">
                <TEXT><![CDATA[3
schuldner]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="25">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="230">
                <TEXT><![CDATA[18]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="26">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="409">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="27">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="299">
                <TEXT><![CDATA[3
steuer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="28">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="232">
                <TEXT><![CDATA[19]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="29">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="413">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="30">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[32]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="31">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="263">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="32">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="286">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="288">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="319">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="321">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="325">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="23">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="322">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="24">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="308">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="26">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="312">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="27">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="301">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="29">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="303">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="154">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="14">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[4 -------------B------------------

Allgemeine Aufstellerlaubnis

.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="329">
                <TEXT><![CDATA[4
 Allgemeine Aufstellerlaubnis]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="16">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="234">
                <TEXT><![CDATA[20]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="331">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="31">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="261">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="333">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="334">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="212">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="14">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[5 --------------------------------------
fuehrungszeugnis
gewerbe
handel
schuldner
steuer



.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="339">
                <TEXT><![CDATA[5
fuehrungszeugnis]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="16">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="340">
                <TEXT><![CDATA[21]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="341">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="18">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="342">
                <TEXT><![CDATA[5
gewerbe]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="19">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="343">
                <TEXT><![CDATA[22]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="344">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="21">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="345">
                <TEXT><![CDATA[5
handel]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="22">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="346">
                <TEXT><![CDATA[23]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="23">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="347">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="24">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="348">
                <TEXT><![CDATA[5
schuldner]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="25">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="349">
                <TEXT><![CDATA[24]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="26">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="350">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="27">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="351">
                <TEXT><![CDATA[5
steuer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="28">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="352">
                <TEXT><![CDATA[25]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="29">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="353">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="31">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="393">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="354">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="355">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="356">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="357">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="358">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="23">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="359">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="24">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="360">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="26">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="361">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="27">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="362">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="29">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="363">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="215">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="14">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[6 ------------------------


.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="217">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="14">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[7]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="17">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="253">
                <TEXT><![CDATA[31]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="20">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="254">
                <TEXT><![CDATA[32]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="31">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="276">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="38" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="156" FROM="129" TO="154" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="176" FROM="154" TO="24" TEXT="2" />
          <CONNECTION FORMAT="1.00" ID="213" FROM="154" TO="212" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="32" TO="397" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="264" FROM="263" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="36" TO="6" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="36" TO="38" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="8" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="58" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="49" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="54" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="63" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="130" FROM="63" TO="129" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="216" FROM="212" TO="215" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="131" FROM="129" TO="22" TEXT="1" />
          <CONNECTION FORMAT="1.00" ID="218" FROM="215" TO="217" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="219" FROM="212" TO="26" TEXT="3" />
          <CONNECTION FORMAT="1.00" ID="220" FROM="215" TO="28" TEXT="4" />
          <CONNECTION FORMAT="1.00" ID="221" FROM="217" TO="30" TEXT="5" />
          <CONNECTION FORMAT="1.00" ID="407" FROM="295" TO="325" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="411" FROM="312" TO="409" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="415" FROM="303" TO="413" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="414" FROM="413" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="235" FROM="22" TO="279" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="236" FROM="24" TO="329" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="255" FROM="30" TO="253" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="256" FROM="253" TO="254" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="262" FROM="234" TO="331" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="34" TO="263" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="265" FROM="261" TO="263" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="394" FROM="393" TO="261" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="277" FROM="254" TO="276" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="280" FROM="279" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="400" FROM="293" TO="319" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="338" FROM="279" TO="286" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="289" FROM="286" TO="288" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="399" FROM="288" TO="397" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="294" FROM="293" TO="226" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="296" FROM="295" TO="228" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="298" FROM="297" TO="230" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="300" FROM="299" TO="232" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="412" FROM="299" TO="301" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="304" FROM="301" TO="303" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="233" FROM="232" TO="413" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="405" FROM="404" TO="297" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="410" FROM="409" TO="299" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="313" FROM="308" TO="312" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="231" FROM="230" TO="409" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="402" FROM="401" TO="295" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="229" FROM="228" TO="404" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="398" FROM="397" TO="293" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="323" FROM="319" TO="321" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="227" FROM="226" TO="401" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="408" FROM="297" TO="308" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="327" FROM="325" TO="322" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="406" FROM="322" TO="404" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="330" FROM="329" TO="234" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="332" FROM="331" TO="261" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="335" FROM="329" TO="333" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="336" FROM="333" TO="334" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="337" FROM="334" TO="331" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="364" FROM="339" TO="340" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="365" FROM="339" TO="354" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="366" FROM="354" TO="355" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="367" FROM="340" TO="341" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="368" FROM="355" TO="341" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="369" FROM="341" TO="342" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="370" FROM="342" TO="343" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="371" FROM="342" TO="356" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="372" FROM="356" TO="357" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="373" FROM="343" TO="344" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="374" FROM="357" TO="344" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="375" FROM="344" TO="345" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="376" FROM="345" TO="346" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="377" FROM="345" TO="358" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="378" FROM="358" TO="359" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="379" FROM="346" TO="347" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="380" FROM="359" TO="347" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="381" FROM="347" TO="348" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="382" FROM="348" TO="349" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="383" FROM="348" TO="360" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="384" FROM="360" TO="361" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="385" FROM="349" TO="350" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="386" FROM="361" TO="350" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="387" FROM="350" TO="351" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="388" FROM="351" TO="352" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="389" FROM="351" TO="362" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="390" FROM="362" TO="363" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="391" FROM="352" TO="353" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="392" FROM="363" TO="353" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="278" FROM="276" TO="393" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="395" FROM="353" TO="393" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="396" FROM="26" TO="339" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="403" FROM="321" TO="401" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>