xformular                                                                        Website

subtype="email"  type="string"
subtype=""       type="string"
subtype="bic"    type="string"
subtype="plz"    type="string"
subtype="iban"   type="string"
subtype="url"    type="string"
subtype=""       type="string"   maxLength >255                                  dann  <textarea>



subtype="" type="integer"                                                           <input>
subtype="currency" type="integer"                                                   <input>
subtype="" type="integer" select="true" minValue="1" maxValue="6"                  6 * <input type="radio" value='x' >   radiobutton
subtype="" type="integer" select="true" minValue="1" maxValue="6"                  6 * <option  value='x' >              dropdown
subtype="" type="integer" select="true" minValue="1" maxValue="6"                  6 * <option  value='x' >              dropdown auswahl


subtype="" type="file"



subtype="" type="date"
subtype="date" type="date"
subtype="datetime" type="date"


subtype="" type="bool"                                                              <input type="checkbox" >
subtype="" type="bool" select="true"                                              2 * <input type="radio" value='true/false' >  radiobutton
subtype="" type="bool" select="true"                                              2 * <option  value='true/false' >  dropdown
subtype="" type="bool" select="true"                                              2 * <option  value='true/false' >  dropdown auswahl
-------------------------------

select="true"  --> Liste
